# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b573bb154fa0d5fb15cbcb4b607438fcbfda713a67443e73d6ea811cf3f54a106dadb53066d8b63eb4f3aa12cfd0111462daafddf18757f44b458d62c54b741d

test:
  secret_key_base: 355fa6df8fb5bbe9eb0c49b6c07eb9eb1d23cf9d4ea971c6e0edc6cb1f8ce552e2b227b1e4b9cc5a9526c635b4982701723da11e00a62ce18a9ba8a5f72e9a35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
